<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="450dp"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/s_fan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fan"
        />

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/s_fan"
        android:layout_toRightOf="@+id/s_fan"
        android:background="@drawable/shape02">

        <ImageView
            android:id="@+id/s_sou"
            android:layout_width="40dp"
            android:layout_height="40sp"
            android:src="@drawable/sousuo" />

        <EditText
            android:id="@+id/s_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/s_sou"
            android:layout_toRightOf="@+id/s_sou"
            android:background="@null"
            android:hint="男衬衫" />
    </RelativeLayout>
</RelativeLayout>

    <ImageView
        android:id="@+id/qiehuan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/grid" />
</RelativeLayout>
