<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header_two"
    android:layout_marginTop="60dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="最近搜索"
    android:textSize="25sp"
    android:textStyle="bold"
    />

</RelativeLayout>
